export { default as Blogs } from "./Blogs";
export { default as Contact } from "./Contact";
export { default as DetailCart } from "./DetailCart";
export { default as DetailProduct } from "./DetailProduct";
export { default as FAQ } from "./FAQ";
export { default as Home } from "./Home";
export { default as Login } from "./Login";
export { default as Products } from "./Products";
export { default as Public } from "./Public";
export { default as RegisterVerification } from "./RegisterVerification";
export { default as ResetPassword } from "./ResetPassword";
export { default as Services } from "./Services";
